/*  =====================================================
    Table of Contets
    =====================================================

    1.0 Common Styles
    2.0 Header Section
    3.0 About Section
		3.1 About Style 2
		3.2 About Style 3
		3.3 About Style 4
    4.0 Service Section
		4.1 Service Style 2
		4.2 Service Style 3
    5.0 Projects Section
		5.1 Project Style 2
    6.0 Projects Single Section
    7.0 Counter Section
    8.0 Team Section
    9.0 Testimonial Section
    10.0 CTA Section
    11.0 Hero Section
		11.1 Video Hero
    12.0 Page Header Section
    13.0 404 Error Section
    14.0 Contact Section
		14.1 Form Style
		14.2 Google Map
    15.0 Blog Section
		15.1 Pagination
		15.2 Sidebar Style
		15.3 Search Form Style
		15.4 Thumbnails Post Style
		15.5 Tag Cloud Style
    16.0 Blog Single Section
		16.1 Blog Quote
		16.2 Post Tags Style
		16.3 Author Box Style
		16.4 Post Navigation
		16.5 Comments Style
    17.0 Sponsor Section
    18.0 Widget Section
	19.0 Footer Section
	20.0 Scroll To Top

    =====================================================
    @ThemeEaster
    ===================================================== */

	@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;800&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

    @import url('flaticon.css');
    @import url('nice-select.css');
    @import url('slider.css');
    @import url('magnific-popup.css');
    @import url('themify-icons.css');



/*  ======= Common Styles ======= */
*{
	padding: 0;
	margin: 0;
}

body{
    background-color: #fff;
    font-family: 'Cairo', sans-serif;
    font-size: 15px;
    line-height: 26px;
    color: #8d9aa8;
    font-weight: 400;
    letter-spacing: 0px;
    position: relative;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Cairo', sans-serif;
    -webkit-font-smoothing:antialiased;
	color: var(--secondaryColor);
}
h1{
    font-size: 45px;
    font-weight: 700;
    line-height: 55px;
    margin: 0 0 10px;
    color: var(--secondaryColor);
}
h2{
    font-size: 32px;
    line-height: 38px;
    color: var(--secondaryColor);
    margin: 0 0 10px;
    font-weight: 600;
    letter-spacing: 0px;
}
h3,h4{
    margin: 0 0 10px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--secondaryColor);
    letter-spacing: -0.5px;
}
h3{
    font-size: 20px;
}
h4{
    font-size: 16px;
}
h5,h6{
    font-size: 14px;
    margin: 0 0 10px;
}
img{
    border: none;
    outline:none;
    max-width: 100%;
}
ul{
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}
p, li, a, span{
    font-family: 'Cairo', sans-serif;
}
p{
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 15px;
}
a, a:hover{
    text-decoration: none !important;
}
a:focus{
    outline: 0;
    text-decoration: none;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
   color: var(--secondaryColor) !important;
}

input:-moz-placeholder,
textarea:-moz-placeholder{ /* Firefox 18- */
   color: var(--secondaryColor) !important;
}

input::-moz-placeholder,
textarea::-moz-placeholder{  /* Firefox 19+ */
   color: var(--secondaryColor) !important;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder{
   color: var(--secondaryColor) !important;
}
button{
    border: none;
	background: none;
}

/* ======= Scrollbar Style ======= */
::-webkit-scrollbar {
    width: 8px;
    height: 8px
}
::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: var(--primaryColor);
}
::selection {
    background-color: var(--primaryColor);
    color: #fff
}
-webkit-::selection {
    background-color: var(--primaryColor);
    color: #fff
}
::-moz-selection {
    background-color: var(--primaryColor);
    color: #fff
}
button:focus{
    outline: 0 !important;
    box-shadow: 0 0 0 0rem rgb(0 123 255 / 25%) !important;
}
/* ======= Helper Class ======= */
.padding-50{
    padding: 50px 0;
}
.padding-100{
    padding: 100px 0;
}
.no-padding{
    padding: 0;
}
.padding-15{padding: 15px;}
.padding-20{padding: 20px;}
.box-padding{padding: 0 50px;}

.bg-white{ background-color: #fff; }
.bg-grey{ background-color: #f9fafa;}
.bg-dark{ background-color: #242323!important;}
.bd-top{ border-top: 1px solid #eeeeee;}
.bd-bottom{ border-bottom: 1px solid #eeeeee;}

.mb-10{ margin-bottom: 10px; }
.mb-15{ margin-bottom: 15px; }
.mb-20{ margin-bottom: 20px; }
.mb-25{ margin-bottom: 25px; }
.mb-30{ margin-bottom: 30px; }
.mb-35{ margin-bottom: 35px; }
.mb-40{ margin-bottom: 40px; }
.mb-45{ margin-bottom: 45px; }
.mb-50{ margin-bottom: 50px; }
.ml-15{ margin-left: 15px; }
.ml-20{ margin-left: 20px; }
.ml-25{ margin-left: 25px; }
.ml-30{ margin-left: 30px; }
.ml-35{ margin-left: 35px; }
.mt-20{ margin-top: 20px; }
.mt-30{ margin-top: 30px; }
.mt-40{ margin-top: 40px; }
.mt-50{ margin-top: 50px; }
.fz-28{ font-size: 28px; }
.fz-24{ font-size: 24px; }
.fz-22{ font-size: 22px; }
.fz-20{ font-size: 20px; }
.fz-18{ font-size: 18px; }
.fz-16{ font-size: 16px; }
.pt-80{padding-top: 80px;}

/* ======= Preloader Styles ======= */
.loaded .site-preloader-wrap {
    opacity: 0;
    visibility: hidden;
}
.site-preloader-wrap {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    background: #fff;
    top: 0;left: 0
}

.site-preloader-wrap .spinner {
    background-color: var(--primaryColor);
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
}

.spinner {
  width: 40px;
  height: 40px;

  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

/* ======= Default Button ======= */
.btn-group{}
.btn-group a{
    margin: 5px;
}
.btn-group-left a{
    margin-right: 10px;
}
.default-btn{
    display: inline-block;
    background: var(--primaryColor);
    color: #13287e;
    font-family: 'Cairo', sans-serif;
    font-size: 15px;
    font-weight: 600;
    height: 45px;
    line-height: 45px;
    padding: 0 35px;
    letter-spacing: 0;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    transition: all ease 700ms;
    -moz-transition: all ease 700ms;
    -webkit-transition: all ease 700ms;
    -ms-transition: all ease 700ms;
    -o-transition: all ease 700ms;
    z-index: 1;
}
.wpcf7-submit{
    display: inline-block;
    background: transparent;
    color: #13287e;
    font-family: 'Cairo', sans-serif;
    font-size: 15px;
    width: 100%;
    height: 100%;
    border: none;
    font-weight: 600;
    letter-spacing: 0;
    overflow: hidden;
    position: relative;
    transition: all ease 700ms;
    -moz-transition: all ease 700ms;
    -webkit-transition: all ease 700ms;
    -ms-transition: all ease 700ms;
    -o-transition: all ease 700ms;
    z-index: 10;
    text-decoration: none;
}

.default-btn:hover,
.wpcf7-submit:hover{ color: #fff !important; }
.default-btn span {
    background: var(--secondaryColor) none repeat scroll 0 0;
    border-radius: 50%;
    display: block;
    height: 0;
    position: absolute;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: width 0.6s ease 0s, height 0.6s ease 0s;
    -moz-transition: width 0.6s ease 0s, height 0.6s ease 0s;
    -webkit-transition: width 0.6s ease 0s, height 0.6s ease 0s;
    -ms-transition: width 0.6s ease 0s, height 0.6s ease 0s;
    -o-transition: width 0.6s ease 0s, height 0.6s ease 0s;
    width: 0;
    z-index: -1;
}
.default-btn:hover span {
    height: 562.5px;
    width: 562.5px;
}

/* ======= Section Heading ======= */
.section-heading img{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}
.section-heading h2{
    font-size: 38px;
    font-weight: 700;
    line-height: 40px;
    display: block;
    letter-spacing: 0px;
}
.section-heading h4{
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    color: var(--secondaryColor);
    font-weight: 600;
    letter-spacing: 0;
    font-family: 'Cairo', sans-serif;
    position: relative;
    margin-bottom: 10px;
    z-index: 1;
}
.section-heading .learn-more{
    color: var(--secondaryColor);
    font-weight: 500;
    text-decoration: underline;
}
.section-heading .learn-more:hover{
    opacity: 0.8;
}
/* ======= Slick Controls ======= */
.slick-slide:focus{ outline: none; }
.nav-style .slick-arrow{
    border: 1px solid #8d9aa8;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #8d9aa8;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
}
.nav-style .slick-arrow.right{
    left: auto;
    right: -40px;
}
.carousel-dots .slick-dots{
    text-align: center;
    margin-top: 30px;
    direction: rtl;
}
.carousel-dots .slick-dots li{
    display: inline-block;
    margin: 0 4px;
}
.carousel-dots .slick-dots li button{
    display: inline-block;
    background-color: #8d9aa8;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    overflow: hidden;
    text-indent: -999px;
}
.carousel-dots .slick-dots li.slick-active button{
    background-color: var(--primaryColor);
}
.carousel-dots .slick-dots li button:focus{ outline: none; }
@media (max-width: 767px) {
    .nav-style .slick-arrow{ left: 0; }
    .nav-style .slick-arrow.right{
        left: auto;
        right: 0;
    }
}

/* ======= Transition Effect ======= */
a,a:hover, img, .form-control,  .form-control:hover, button{
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

/* ======= Scroll To Top ======= */
#scrollup{
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    overflow: hidden;
    z-index: 999;
}
.scroll-to-top{
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: var(--primaryColor);
    font-size: 25px;
    padding: 0;
    line-height: 25px;
    color: var(--secondaryColor);
    border-radius: 50%;
    text-decoration: none;
    transform: translateY(150%);
    transition: all 0.3s ease-in-out;
}
#scrollup.show{ opacity: 1; }
#scrollup.show .scroll-to-top{
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
}
.scroll-to-top:hover{
    color: #fff;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
}
.scroll-to-top:focus{
    outline: none;
}

/*  ======= Header Section ======= */
.header{
    background-color: #fff;
    width: 100%;
    height: auto;
    display: block;
}
.header-logo img{
    max-width: 100%; 
    height: 80px;
}

/* Headroom css */
.sticky-header{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    transform: translateY(-100%);
    z-index: 99;
}
.sticky-header .primary-header{
    background-color: #fff;
    box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.1);
}
.admin-bar .sticky-header{ top: 32px; }
.admin-bar .header{ margin-top: 32px; }
.admin-bar .header-three{ margin-top: 0; }
.sticky-header.sticky-fixed-top {
    transition: transform .25s ease-in-out;
    will-change: transform;
}
.sticky-header.sticky-fixed-top {
    transform: translateY(0);
}
.header ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Burger Menu */
.mobile-menu-icon{
    display: none;
}
.burger-menu {
    width: 20px;
    height: 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    -webkit-transition: transform 330ms ease-out;
    -moz-transition: transform 330ms ease-out;
    -o-transition: transform 330ms ease-out;
    transition: transform 330ms ease-out;
}
.burger-menu.menu-open {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.line-menu {
    background-color: #222222;
    border-radius: 2px;
    width: 100%;
    height: 3px;
}
.line-menu.line-half {
    width: 50%;
}
.line-menu.first-line {
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: right;
}
.menu-open .line-menu.first-line {
    -webkit-transform: rotate(-90deg) translateX(3px);
    -moz-transform: rotate(-90deg) translateX(3px);
    -o-transform: rotate(-90deg) translateX(3px);
    transform: rotate(-90deg) translateX(3px);
}
.line-menu.last-line {
    align-self: flex-end;
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: left;
}
.menu-open .line-menu.last-line {
    -webkit-transform: rotate(-90deg) translateX(-3px);
    -moz-transform: rotate(-90deg) translateX(-3px);
    -o-transform: rotate(-90deg) translateX(-3px);
    transform: rotate(-90deg) translateX(-3px);
}

/* Menu Style */
.header-menu-wrap ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.header-menu-wrap ul li{
    display: inline-block;
    position: relative;
}
.header-menu-wrap ul li > a{
    display: block;
    font-family: 'Cairo', sans-serif;
    font-size: 14px;
    letter-spacing: 0;
    font-weight: 600;
    color: #13287e;
    padding: 0 15px;
    height: 80px;
    line-height: 80px;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
}
.header-menu-wrap ul li:hover > a{
    color: var(--primaryColor);
}
.header-menu-wrap li ul{
    background-color: #fff;
    display: block;
    width: 250px;
    padding: 30px 0;
    -webkit-box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);
    box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);
    position: absolute;
    left: -35px;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: 0;
    -webkit-transition: opacity .5s ease, visibility .5s ease;
    -o-transition: opacity .5s ease, visibility .5s ease;
    transition: opacity .5s ease, visibility .5s ease;
}
.header-menu-wrap li:hover > ul{
    opacity: 1;
    visibility: visible;
    z-index: 99;
}
.header-menu-wrap li li{
    display: block;
    padding: 0 25px;
    margin-bottom: 5px;
    text-align: right;
    position: relative;
}
.header-menu-wrap li li:last-child{ margin: 0; }
.header-menu-wrap li li > a{
    font-family: 'Cairo', sans-serif;
    display: block;
    height: auto;
    line-height: inherit;
    color: #13287e;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1.8;
    text-transform: capitalize;
    padding: 8px;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
}
.header-menu-wrap li li:hover > a{
    color: #13287e;
    background-color: var(--primaryColor);
}
.header-menu-wrap li ul li ul{
    width: 250px;
    position: absolute;
    left: 100%;
    top: 0;
}
.dl-slider .slider-content{text-align: right;}
.dl-slider .dl-caption.medium , .dl-slider .dl-caption , .dl-slider .dl-caption.small , .dl-slider .dl-btn{font-family: 'Cairo', sans-serif;}
.dl-slider .dl-caption.big {
    font-size: 35px;
    line-height: 45px;
    font-weight: 700;
    letter-spacing: 0px;}
.dl-slider .slick-dots {
    direction: rtl;}
/* Media Query */
@media (min-width: 993px){
    .header-menu-wrap li ul{
        display: block!important;
    }
}
@media (max-width: 992px){
    #page.site{ margin-top: 0!important; }
    .headroom--top .header-menu-wrap,
    .headroom--unpinned .header-menu-wrap{ display: none!important; }
    .dropdown-plus {
        width: 49px;
        height: 49px;
        line-height: 49px;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
    }
    .dropdown-plus:before,
    .dropdown-plus:after {
        position: absolute;
        content: '';
        top: 21px;
        right: 10px;
        width: 13px;
        height: 1px;
        background-color: #222222;
    }
    .dropdown-plus:after {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .dropdown-plus.dropdown-open:after {
        display: none;
    }
    .mobile-menu-icon{ display: block; }
    .header-menu-wrap{
        display: none;
        background-color: #fff;
        width: 100%;
        height: auto;
        padding: 0 20px;
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 999;
    }
    .header-menu-wrap ul li{
        display: block;
        border-bottom: 1px solid rgba(0,0,0,0.04);
        padding: 11px 0;
        margin: 0;
        text-align: right;
    }
    .header-menu-wrap .dropdown-toggle:after{
        display: none;
    }
    .header-menu-wrap ul li:first-child{
        border-top: 1px solid rgba(0,0,0,0.04);
    }
    .header-menu-wrap ul li > a {
        padding: 10px 15px;
        height: inherit;
        line-height: inherit;
    }
    .header-menu-wrap li li:hover > a{
        background-color: transparent;
    }
    .header-menu-wrap ul li ul li ul,
    .header-menu-wrap ul li ul{
        background-color: transparent;
        width: 100%;
        opacity: 1;
        padding: 0;
        visibility: visible;
        position: inherit;
        display: none;
        top: inherit;
        left: inherit;
        box-shadow: none;
        padding-top: 11px;
    }
    .header-menu-wrap li li{
        padding-left: 11px;
    }
    .header-menu-wrap li li:last-child{
        border-bottom: none;
        padding-bottom: 0;
    }
    .header-menu-wrap li li > a{
        color: #13287e;
        font-size: 13px;
    }
    .header-menu-wrap li li:hover > a{
        color: #666;
    }
    .primary-header-two .header-right button.header-btn{ margin: 0; }
    .header-two .mid-header .header-logo { text-align: center; }
}

@media screen and (max-width: 782px){
    .admin-bar .sticky-header{ top: 0; }
    .admin-bar .header{ margin-top: 0; padding-top: 46px; }
}

@media (max-width: 580px){
    .header-right a.dl-btn {
        line-height: 40px;
        font-size: 10px;
        padding: 0 25px;
    }
    .primary-header .header-logo {
        max-width: 150px;
    }
    .top-bar .top-left li { font-size: 12px; }
    
}
.primary-header-inner .header-right{
    direction: rtl;
    display: flex;
    align-items: center;
    line-height: 80px;
    margin-left: 20px;
}
.header-right .mobile-menu-icon{
    margin-left: 20px;
}
.header-right button.header-btn{
    display: inline-block;
    background: var(--primaryColor);
    color: #13287e;
    font-family: 'Cairo', sans-serif;
    font-size: 15px;
    font-weight: 600;
    height: 45px;
    line-height: 45px;
    padding: 0 35px;
    letter-spacing: 0;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    margin-right: 20px;
    transition: all ease 700ms;
    -moz-transition: all ease 700ms;
    -webkit-transition: all ease 700ms;
    -ms-transition: all ease 700ms;
    -o-transition: all ease 700ms;
    z-index: 1;
}
.header-right button.header-btn:hover{
    color: #fff;
}
.header-right button.header-btn span {
    background: var(--secondaryColor) none repeat scroll 0 0;
    border-radius: 50%;
    display: block;
    height: 0;
    position: absolute;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: width 0.6s ease 0s, height 0.6s ease 0s;
    -moz-transition: width 0.6s ease 0s, height 0.6s ease 0s;
    -webkit-transition: width 0.6s ease 0s, height 0.6s ease 0s;
    -ms-transition: width 0.6s ease 0s, height 0.6s ease 0s;
    -o-transition: width 0.6s ease 0s, height 0.6s ease 0s;
    width: 0;
    z-index: -1;
}
.header-right button.header-btn:hover span {
    height: 562.5px;
    width: 562.5px;
}
.header-right .search-icon{
    color: #13287e;
    cursor: pointer;
}
.header-right .search-icon:hover{
    opacity: 0.8;
}
.primary-header-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    direction: rtl;
}
.primary-header .header-logo{
    max-width: 180px;
}
.viewport-lg .primary-header .header-menu-wrap{ display: block!important; }

/* Top Bar */
.top-bar{
    background-color: #13287e;
}
.top-bar-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
.top-bar .top-left li {
    font-size: 14px;
    color: #fff;
    display: inline-block;
    padding-right: 20px;
    padding-left: 20px;
    border-right: 1px solid #444;
    margin: 0;
    padding-top: 7px;
    padding-bottom: 7px;
}
.top-bar .top-left li i {
    margin-left: 5px;
}
.top-bar .top-left li:first-child{
    border-left: 1px solid #444;
}
.top-bar .top-left li a{
    color: #fff;
    text-decoration: none;
}
.top-bar .top-social {
    padding: 7px 20px;
    border-right: 1px solid #444;
    border-left: 1px solid #444;
}
.top-bar .top-social li{
    display: inline-block;
    margin-left: 13px;
}
.top-bar .top-social li:first-child{
    margin-left: 0;
}
.top-bar .top-social li a{
    color: #fff;
}
.top-bar .top-social li a:hover{
    color: #ddd;
}
@media (max-width: 767px){
    .top-bar .top-right{ display: none; }
    .top-bar .top-left li,
    .top-bar .top-left li:first-child{ border: none; }
    .top-bar .top-left li{
        padding-left: 0;
        padding-right: 20px;
    }
}

/* Header 1 */
.viewport-sm .primary-header-one{}
.primary-header-one .header-menu-wrap{
    margin-right: auto;
}
.header-cart-btn{ margin-left: 10px; }
.header-cart-btn a{
    color: #13287e;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}
.header-cart-btn a .num{
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primaryColor);
    color: #fff;
    font-size: 11px;
    display: block;
    top: -8px;
    right: -9px;
    line-height: 16px;
    text-align: center;
}

/* Header 2 */
.header-two{
    border-bottom: 4px solid var(--primaryColor);
    position: relative;
}
.header-two .mid-header{ padding: 30px 0 70px 0; }
.header-two .mid-header{ padding: 30px 0; }
.header-two .mid-header .mid-header-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-two .mid-header .header-logo{ max-width: 180px; }
.header-two .mid-header ul{}
.header-two .mid-header ul li{
    display: inline-block;
    padding-left: 50px;
    position: relative;
    line-height: 20px;
    font-family: 'Cairo', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0;
    font-weight: 600;
}
.header-two .mid-header ul li:not(:last-of-type){ margin-right: 40px; }
.header-two .mid-header ul li .icon{
    color: var(--primaryColor);
    text-align: center;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 35px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.header-two .mid-header ul li span{
    display: block;
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #13287e;
    text-transform: capitalize;
}
.header-two .mid-header ul li a{
    text-decoration: none;
}
.header-two .mid-header ul li a:hover{
    opacity: 0.9;
}
.header-two .primary-header{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateY(50%);
    z-index: 9;
}
.header-two .primary-header{
    background-color: #13287e;
    position: inherit;
    transform: translateY(0);
}
/* .header-two .primary-header-inner {
    background-color: #13287e;
    padding: 0 20px;
} */
.primary-header-two .header-menu-wrap ul li > a{ color: #fff; padding-right: 30px; padding-left: 0; }
.primary-header-two .header-menu-wrap ul li > a:hover{ color: var(--primaryColor); }
.primary-header-two .header-menu-wrap li li > a { color: #13287e; }
.primary-header-two .header-menu-wrap li li:hover > a:hover{ color: var(--primaryColor); }
.primary-header-two .header-right .search-icon{ color: #fff; }
.primary-header-two .header-menu-wrap li ul{ left: -20px; }
.primary-header-two .header-menu-wrap li ul li ul{ left: 100%; }
.sticky-header .primary-header-two{
    box-shadow: none;
    background-color: transparent;
}
.header-2 .sticky-header{
    background-color: #13287e;
    -webkit-box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);
    box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);
}
.primary-header-two .header-right .header-cart-btn a{ color: #fff; }
@media (max-width: 992px){
    .header-two{ border: none; }
    .header-two .primary-header {
        background-color: #13287e;
        position: inherit;
        transform: translateY(0);
    }
    .header-two .mid-header { padding: 20px 0; }
    .header-two .mid-header-right{ display: none; }
    .header-two .primary-header-inner { padding: 20px 0; }
    .header-2 .sticky-header .primary-header-inner{ padding: 10px 0; }
    .primary-header-inner { padding: 0; }
    .sticky-header .primary-header-inner { padding: 0; }
    .primary-header-two .primary-header-inner .header-right {
        margin-right: 0;
        justify-content: center;
        width: 100%;
    }
    .header-two .mid-header .mid-header-inner{
        justify-content: center;
    }
    .viewport-sm .primary-header-two .header-right .search-icon { display: inherit; }
    .cart-enable.primary-header-two .header-right .header-cart-btn,
    .primary-header-two .header-right .search-icon { margin-right: auto; }
    .cart-enable.primary-header-two .header-right .search-icon { margin-right: 0; }
    .primary-header-two .header-right .mobile-menu-icon { margin-left: auto; }
    .primary-header-two .header-right .line-menu { background-color: #fff; }
    .primary-header-two .header-menu-wrap ul li ul li ul,
    .primary-header-two .header-menu-wrap ul li ul{ left: inherit; }
    .primary-header-two .header-menu-wrap li li:hover > a,
    .primary-header-two .header-menu-wrap li li > a,
    .primary-header-two .header-menu-wrap ul li > a{ color: #13287e; }
    .header-1 .header-right button.header-btn {
        margin-left: 15px;
        margin-right: 0;
    }
}

/* Header 3 */
.header-three {
    background-color: transparent;
    position: absolute;
    top: 32px;
    margin: 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    z-index: 99;
}
.header-three .line-menu { background-color: #fff; }
.header-three .top-bar{
    background-color: transparent;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.header-three .top-bar .top-left li {
    border-right: 1px solid rgba(255,255,255,0.2);
}
.header-three .top-bar .top-left li:first-child {
    border-left: 1px solid rgba(255,255,255,0.2);
}
.header-three .top-bar .top-social {
    border-right: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
}
.primary-header-three .header-menu-wrap,
.header-three .header-menu-wrap{ margin-left: auto; }
.header-three .header-menu-wrap ul li > a{ color: #fff; }
.header-three .header-menu-wrap ul li:hover > a{ color: #fff; }
.header-three .header-menu-wrap li li > a { color: #13287e; }
.header-three .header-menu-wrap li li:hover > a:hover{ color: var(--primaryColor); }
.primary-header-three .header-right .header-cart-btn a,
.header-three .header-right .search-icon { color: #fff; }
.sticky-header .primary-header-three .header-right .header-cart-btn a{ color: #13287e; }
@media screen and (max-width: 782px){
    .admin-bar .header-three{ top: 0; }
}
@media (max-width: 992px){
    .header-menu-wrap { top: 100%; }
    .primary-header-three .header-right .line-menu { background-color: #fff; }
    .sticky-header .primary-header-three .header-right .line-menu { background-color: #222222; }
    .primary-header-three .header-menu-wrap ul li ul li ul,
    .primary-header-three .header-menu-wrap ul li ul{ left: inherit; }
    .primary-header-three .header-menu-wrap ul li:hover > a,
    .primary-header-three .header-menu-wrap li li:hover > a,
    .primary-header-three .header-menu-wrap li li > a,
    .primary-header-three .header-menu-wrap ul li > a{ color: #13287e; }
    .primary-header .header-logo { max-width: 190px; }
    .primary-header-three .primary-header-inner{ padding: 0; }
}

/* Search Box */
#exampleModal {
    background-color: rgba(0,0,0,0.95);
}

#exampleModal.toggled {
    top: 0;
    opacity: 1;
    visibility: visible;
}
#exampleModal .box-inner-wrap {
    width: 100%;
    height: 100%;
}
#exampleModal .modal-header{
    border-bottom: none !important;
}
#exampleModal .modal-content {
    background-color: transparent !important;
    border: none !important;
}
#exampleModal .modal-dialog {
    max-width: 100% !important;
}
#exampleModal .close{
    color: #fff !important;
}

#exampleModal .box-inner-wrap form {
    position: relative;
    margin: 0 auto;
}
#exampleModal .box-inner-wrap input::-webkit-input-placeholder { /* Edge */
    color: #444;
}
#exampleModal .box-inner-wrap input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #444;
}
#exampleModal .box-inner-wrap input::placeholder {
    color: #444;
}
#exampleModal .box-inner-wrap input {
    width: 90%;
    padding: 0 0 0.125em 0;
    background: transparent;
    border: none;
    border-bottom: 3px solid #13287e;
    font-size: 4em;
    color: #ddd;
}
#exampleModal .box-inner-wrap input:focus {
    outline: none;
}
#exampleModal .box-inner-wrap button {
    position: absolute;
    display: block;
    width: 10%;
    right: 0;
    top: 0;
    background: transparent;
    border: none;
    color: #444;
    font-size: 4em;
    -webkit-transition: 500ms ease all;
    -moz-transition: 500ms ease all;
    transition: 500ms ease all;
}
#exampleModal .box-inner-wrap button:hover {
    color: #ddd;
}
#exampleModal .box-inner-wrap button:focus {
    outline: none;
}
@media screen and (max-width: 600px){
    #exampleModal .box-inner-wrap form {
        width: 90%;
    }
    #exampleModal .box-inner-wrap input,
    #exampleModal .box-inner-wrap button{
        font-size: 3em;
    }
}

/*==============================================
    HERO SECTION
==============================================*/
.hero-section{
    background-image: url(../img/hero-bg.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    position: relative;
}
.hero-section svg{
    position: absolute;
    left: 0;
    bottom: 0;
}
.hero-content h4{ color: #247ffb; }

.hero-section.video{
    background-image: url(../img/video-bg.webp);
}
.hero-section.video .hero-content h1{}


.hero-section.hero-2{
    background-image: url(../img/hero-bg-2.webp);
    background-repeat: no-repeat;
    background-position: bottom center;
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
}
.cleaner{
    background-image: url(../img/women.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    width: 605px;
    height: 672px;
    position: absolute;
    right: 80px;
    bottom: -100px;
}

/*==============================================
    ABOUT SECTION
==============================================*/
.about-section{
    position: relative;
}
.about-content p{margin-bottom: 20px;}
.about-list{margin-bottom: 20px;}
.about-list li{
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}
.about-list li:last-child{margin-bottom: 0;}
.about-list li i{
    color: #247ffb;
    width: 40px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #247ffb;
    display: inline-block;
    margin-left: 20px;
    margin-top: 5px;
}
.about-list li h3{
    margin-bottom: 0;
}
.about-btn{}
.about-btn li{
    display: inline-flex;
    align-items: center;
}
.about-list-content{
    flex: 1;
}
.about-btn li a{margin-right: 30px;}
.about-btn li .whatsapp i{
    color: #25d366;
    font-size: 40px;
    margin-left: 10px;
}
.about-btn li .whatsapp{
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--secondaryColor);
    direction: ltr;
}
.about-bg-wrap{
    position: relative;
    z-index: 1;
}
.about-bg-wrap .exp-box{
    background-color: #fff;
    padding: 30px;
    border-radius: 2px;
    text-align: center;
    display: inline-block;
    position: absolute;
    left: 140px;
    top: 40px;
    z-index: 1;
    -webkit-box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);
    box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);
}
.about-bg-wrap .exp-box h3{
    color: var(--primaryColor);
    display: block;
    font-size: 62px;
    line-height: 42px;
    margin: 0;
}
.about-bg-wrap .exp-box h3 span{
    color: var(--secondaryColor);
    display: block;
    font-size: 15px;
    font-family: 'Cairo', sans-serif;
    font-weight: 600;
    line-height: 20px;
    margin-top: 10px;
}
.about-bg-wrap .front{
    transform: translateY(120px);
}
.about-bg-wrap .img-2{
    width: 370px;
    height: auto;
    position: absolute;
    left: 240px;
    top: 0;
    border-radius: 2px;
    z-index: -1;
}
.about-content {
    text-align: right;
    direction: rtl;
}

/*===== About Section 2 =====*/
.about-bg-holder{
    position: relative;
    height: 100%;
}
.about-bg-holder img{border-radius: 2px;}
.bg-right{
    position: absolute;
    width: auto;
    height: 400px;
    right: 20px;
    top: 0;
}
.bg-bottom{
    width: 400px;
    height: auto;
    position: absolute;
    bottom: -80px;
    left: 0;
}
.bg-center{
    position: absolute;
    bottom: 60px;
    left: 50px;
    z-index: 1;
}
.about-list-2{margin-bottom: 20px;}
.about-list-2 li{margin-bottom: 10px;}
.about-list-2 li i{
    font-size: 15px;
    color: #247ffb;
    margin-right: 10px;
}

/*==============================================
    SERVICE SECTION
==============================================*/
.service-section{}
.service-card{
    border-radius: 3px;
    -webkit-box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);
    box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);
}
.service-thumb{
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.service-thumb img{ z-index: -1; }
.service-content{
    background-color: #fff;
    text-align: center;
    padding: 0 40px 40px;
    margin-top: -50px;
    position: relative;
}
.service-icon{
    background-color: #fff;
    text-align: center;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    display: inline-block;
    position: relative;
    z-index: 1;
    -webkit-box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);
    box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);
}
.service-content h3 a{
    color: var(--secondaryColor);
}
.service-content .read-more{
    background-color: #247ffb;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    font-size: 15px;
    position: absolute;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%) rotate(90deg) !important;
    visibility: hidden;
    opacity: 0;
     -webkit-transition: all .2s cubic-bezier(.37,.31,.2,.85);
    transition: all .2s cubic-bezier(.37,.31,.2,.85);
}
.service-card:hover .read-more{
    transform: translateX(-50%)scale(1.1);
    visibility: visible;
    opacity: 1;
}
.service-card:hover .service-thumb img{
    transform: scale(1.05);
}
@media (max-width: 992px) {
    .service-content .read-more {
        width: 40px;
        height: 40px;
        line-height: 40px;
        bottom: -18px;
    }
}

/*==============================================
    WORK PROCESS SECTION
==============================================*/
.work-process-section{
    background-image: url(../img/bg-shape.webp);
    width: 100%;
    height: 100%;
    position: relative;
    direction: rtl;
}
.process-border{
    background-image: url(../img/wave-border.webp);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.work-pro-item{
    text-align: center;
}
.work-pro-item i{
    background-color: var(--primaryColor);
    color: #fff;
    font-size: 60px;
    padding: 15px;
    line-height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);
    box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);

}

/*==============================================
    FEATURES SECTION
==============================================*/
.features-section{
    position: relative;
    text-align: right;
    direction: rtl;
}
.features-bg{
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.feature-item{
    display: flex;
    align-items: flex-start;
    direction: rtl;
}
.feature-icon{
    margin-left: 15px;
    margin-top: 5px;
}
.feature-icon img{
    width: 300px;
}
.feature-content h3{margin-bottom: 0;}
.features-section li{
    display: inline-flex;
    align-items: center;
}

.features-section li a{margin-right: 30px;}
.features-section li .whatsapp i{
    color: #25d366;
    font-size: 40px;
    margin-left: 10px;
}
.features-section li .whatsapp{
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--secondaryColor);
    direction: rtl;
}
@media (max-width: 992px){
    .features-section{
        padding: 0;
    }
    .features-bg{
        display: none;
    }
    .features-section .col-lg-6.padding{
        padding: 0 15px;
    }
}

/*==============================================
    Services SECTION
==============================================*/
/*Register PopUp*/
.services-popup{ 

}

.services-popup .services{
}
.form-heading h2{
    margin-bottom: 30px;
}
.services-popup .booking-form .form-control{
    background-color: #fafafa;
    width: 100%;
    height: 45px;
    line-height: 45px;
    border-radius: 2px;
    border: 1px solid #eee;
    color: var(--secondaryColor);
    font-weight: 500;
    outline: none;
    box-shadow: none;
    padding: 5px 10px !important;
}
.services-popup .booking-form .form-control:focus{
    border: 1px solid var(--primaryColor);
}
.services-popup .booking-form .form-control.address{
    height: 150px;
}

.services-popup .booking-form .nice-select{
    width: 100%;
}
.services-popup .booking-form .nice-select .option.selected{
    display: none;
}
.services-popup .booking-form .nice-select.form-control span{
    font-size: 15px;
    color: var(--secondaryColor);
    display: block;
    line-height: 30px;
    text-align: right;
}

.form-control::placeholder,
input#name::placeholder,
input#email::placeholder,
input#phone::placeholder{
    color: var(--secondaryColor) !important;
}
.services-popup .booking-form .nice-select .list{
    border-radius: 2px;
    border: 1px solid #eee;
}
.services-popup .booking-form .nice-select .option{
    font-weight: 500;
    color: var(--secondaryColor);
}
.services-popup .booking-form .nice-select .option:hover,
.services-popup .booking-form .nice-select .option.focus,
.services-popup .booking-form .nice-select .option.selected.focus {
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
}
.services-popup .booking-form .default-btn{width: 100%;}
.services-popup .booking-form .default-btn:hover{
    background-color: var(--secondaryColor);
    color: #fff;
}
#form-messages{
    display: none;
    margin-top: 15px;
    margin-bottom: 0;
}
#form-messages.alert-danger,
#form-messages.alert-success{display: block;}

/*==============================================
    CTA SECTION
==============================================*/
.cta-section{
    background-image: url(../img/blue-bg.webp);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 150px 0;
}
.cta-section svg{
    position: absolute;
    left: 0;
    bottom: -10px;
}
.cta-content{
    text-align: center;
}
.cta-content img{
    width: 100px;
    margin-bottom: 20px;
}
.cta-content h2{
    font-size: 42px;
    line-height: 48px;
    color: #fff;
    margin-bottom: 20px;
}
.cta-content p{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
}
.cta-section.cta-2{
    padding: 50px 0;
    direction: rtl;
}
.cta-section.cta-2 .cta-content h2{
    margin-bottom: 0;
    color: var(--secondaryColor);
    font-size: 32px;
}
/*==============================================
    PROJECT SECTION
==============================================*/
.project-section{}
section.project-details {
    direction: rtl;
    text-align: right;
}
.slider.project-details-carousel {
    direction: ltr;
}
.project-section .container-fluid{padding: 0;}
.project-item{
    position: relative;
    overflow: hidden;
}
.project-item img{
    width: 100%;
}
.project-inner{
    position: relative;
    overflow: hidden;
    margin: 0 10px;
}
/*.project-inner:before{
    background: linear-gradient(to bottom,rgba(36, 127, 251,0) 0%,#247ffb 100%);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
    transform: translateY(50%);
    transition: all .3s ease;
}
.project-item:hover .project-inner:before{
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}*/
.project-inner h3{
    position: absolute;
    width: 100%;
    height: auto;
    left: 30px;
    bottom: 30px;
    display: block;
    color: #fff;
    margin-bottom: 0;
    visibility: hidden;
    opacity: 0;
    transform: translateY(50%);
    transition: all .3s ease;
    transition-delay: .2s;
}
.project-item:hover h3{
    transform: translateY(0);
    visibility: visible;
    transition-delay: .2s;
    opacity: 1;
}
.project-inner h3 a{color: #fff;}
.project-inner h3 span{
    background-color: var(--primaryColor);
    width: 100px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    display: block;
    font-size: 14px;
    color: var(--secondaryColor);
    border-radius: 2px;
    margin-bottom: 8px;
}
.project-carousel.nav-style .slick-arrow{
    background-color: var(--secondaryColor);
    border: none;
    left: 0;
    color: #fff;
    height: 60px;
    line-height: 60px;
    border-radius: 2px;
}
.project-carousel.nav-style .slick-arrow:hover{
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
}
.project-carousel.nav-style .slick-arrow.right {
    left: auto;
    right: 0;
}
/*==============================================
    PROJECT DETAILS SECTION
==============================================*/
.sidebar-item{
    padding: 50px 40px;
    background-color: #f9fafa;
}
.sidebar-item h2{margin-bottom: 20px;}
.project-meta{}
.project-meta li{
    margin-bottom: 25px;
}
.project-meta li:last-child{margin-bottom: 0;}
.project-meta li span{
    font-size: 15px;
    font-weight: 600;
    margin-right: 10px;
    color: var(--secondaryColor);
}
.project-descriptio-list li{}
.project-descriptio-list li i{
    color: #247ffb;
    margin-left: 10px;
}
.slick-slide img{width: 100%;}
.project-details-carousel.nav-style .slick-arrow{
    background-color: #fff;
    border-radius: 2px;
    left: 0;
    border: none;
    height: 60px;
    line-height: 60px;
}
.project-details-carousel.nav-style .slick-arrow.right{
    left: auto;
    right: 0;
}
/*==============================================
    PRICING SECTION
==============================================*/
.pricing-section{
    background-image: url(../img/bg-shape.svg);
    width: 100%;
    height: 100%;
}
.pricing-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1),
    0px -6px 0px 0px rgba(248, 99, 107, 0.004);
    box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1),
    0px -6px 0px 0px rgba(248, 99, 107, 0.004);
}
.pricing-head{
    background-color: #247ffb;
    padding: 40px 40px 70px;
    position: relative;
    text-align: center;
    width: 100%;
}
.pricing-head svg{
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    bottom: 0;
}
.pricing-head h2{
    color: var(--primaryColor);
    font-size: 48px;
    margin-bottom: 0;
}
.pricing-head h2 span{
    color: #fff;
    font-size: 15px;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0;
}
.pricing-list{
    padding: 30px;
    margin: 0 auto;
    display: inline-block;
}
.pricing-list li{
    display: block;
    margin-bottom: 10px;
}
.pricing-list li i{
    color: #247ffb;
    margin-right: 10px;
}
.pricing-footer{
    text-align: center;
    padding: 0 40px 30px;
}
/*==============================================
    TESTIMONIAL SECTION
==============================================*/
.testimonials-section{
    background-image: url(../img/map-pattern.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50%;
    width: 100%;
    height: 100%;
}
.testi-item{
    padding: 40px;
    background-color: #f9fafa;
    margin: 0 10px;
}
.testi-inner{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
}
.testi-item h3{margin-left: -100px;}
.testi-item h3 span{
    font-size: 14px;
    color: #247ffb;
    font-weight: 600;
    letter-spacing: 0;
    font-family: 'Cairo', sans-serif;
    display: block;
}
.testi-item img{
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
}
.testi-item p{
    font-size: 16px;
    line-height: 28px;
    font-style: italic;
    margin-bottom: 0;
}
.ratings li{display: inline-block;}
.ratings li i{
    color: #fba311;
}
/*==============================================
    TEAM SECTION
==============================================*/
.team-section{}
.team-item{
    border-radius: 2px;
    overflow: hidden;
    -webkit-box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);
    box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);
}
.team-thumb{
    position: relative;
    overflow: hidden;
}
.team-thumb:before{
    background: linear-gradient(to bottom,rgba(36, 127, 251,0) 0%,#247ffb 100%);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
    transform: translateY(50%);
    transition: all .3s ease;
}
.team-thumb svg{
    position: absolute;
    left: 0;
    bottom: 0;
}
.team-item:hover .team-thumb:before{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}
.team-social{
    position: absolute;
    left: 50%;
    bottom: -50%;
    transform: translateX(-50%);
    transition: all .3s ease;
}
.team-item:hover .team-social{
    bottom: 40px;
    transition: all .3s ease;
}
.team-social li{
    display: inline-block;
}
.team-social li a{
    display: inline-block;
    color: var(--primaryColor);
    font-size: 15px;
    margin: 0 5px;
}
.team-social li a:hover{
    color: var(--secondaryColor);
}
.team-content{
    background-color: #fff;
    text-align: center;
    padding: 20px 0;
}
.team-content h3{margin-bottom: 0;}
.team-content h3 span{
    display: block;
    font-size: 14px;
    color: #247ffb;
}
/*==============================================
    COUNTER SECTION
==============================================*/
.counter-section{
    background-image: url(../img/blue-bg.webp);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
}
.counter-item{
    text-align: center;
    margin: 0 auto;
}
.counter-icon{
    background-color: #fff;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border-radius: 59%;
    margin: 0 auto;
    margin-bottom: 20px;
}
.counter-item h3{
    font-size: 36px;
    color: var(--primaryColor);
    margin-bottom: 10px;
}
.counter-item h4{
    color: #fff;
    margin-bottom: 0;
}
/*==============================================
    FAQ SECTION
==============================================*/
.faq-section{text-align: right;}
.faq-section .col-md-3,
.faq-section .col-md-6{padding: 0;}
.cta-block{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta-block h2{
    font-size: 72px;
    color: var(--primaryColor);
    line-height: 52px;
    margin-bottom: 30px;
}
.cta-block h3{
    color: #fff;
    margin-bottom: 30px;
}
.faq-box{
    padding: 80px 50px;
}
.faq-accordion{
    border-radius: 2px;
}
.faq-wrap{
    display: flex;
    align-items: center;
}
.faq-wrap .section-heading{}
.faq-wrap .section-heading h2{}
.faq-wrap .section-heading p {
    margin: 15px 0;
}
.acc-item {
    background-color: #fff;
    border: 0;
    border-radius: 0;
}
#accordion .acc-item:not(:last-of-type) {}
.acc-item.active-acc {}
.acc-item h5 {
    background-color: #fff;
    font-weight: 600;
    color: #162466;
    margin: 0;
    border-radius: 0;
    transition: background-color 0.3s linear;
}
.acc-item.active-acc h5 {
    background-color: transparent;
    transition: background-color 0.3s linear;
}
.acc-item h5 a {
    color: var(--secondaryColor);
    display: block;
    padding: 20px 45px;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    position: relative;
    padding-left: 20px;
    border: 1px solid #eee;
}
.acc-item h5 a:focus{border: 1px solid #eee;}
.acc-item h5 a:before {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-size: 15px;
    position: absolute;
    right: 20px;
    top: 20px;
    color: #808291;
    transition: all 0.3s linear;
}
.active-acc h5 a:before{
    color: var(--secondaryColor);
    content: "\f068";
    transition: all 0.3s linear;
}
.home-3-acc .active-acc h5 a:before {
    background-color: #36bba0;
}
.card-body{
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}
.collapse.show:focus,
.card-body:focus{
    border: none;
    box-shadow: none;
    outline: none;
}

.faq-bg{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.faq-section .image-column{
    position: relative;
    width: 100%;
    height: 500px;
    float:right;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.faq-section .image-column .inner-column{
    position:static;
}

.faq-section .image-column:before{
    position:absolute;
    content:'';
    left:0px;
    top:0px;
    right:0px;
    bottom:0px;
    background-color:rgba(0,0,0,0.20);
}

.faq-section .image-column .vc_single_image-wrapper{
    width: 100%;
    display: none;
}

.faq-section .image-column .vc_single_image-wrapper img{
    display: block;
    width: 100%;
}

.faq-section .image-column .overlay-link{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.03);
    transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
}

.faq-section .image-column .overlay-link .icon-box{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80px;
    height: 80px;
    color: #ffffff;
    font-size: 22px;
    line-height: 80px;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 50px;
    display: inline-block;
    margin-left: -40px;
    margin-top: -40px;
    background-color: var(--secondaryColor);
}
.faq-section .image-column .overlay-link .icon-box .icon{
    position: relative;
    color: aliceblue;
    font-size: 40px;
    line-height: 80px;
    margin-right: 0px;
}


.faq-section .image-column .overlay-link .ripple,
.faq-section .image-column .overlay-link .ripple:before,
.faq-section .image-column .overlay-link .ripple:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width:80px;
    height: 80px;
    border-radius:50%;
    -ms-border-radius:50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    -o-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    -webkit-animation: ripple 3s infinite;
    -moz-animation: ripple 3s infinite;
    -ms-animation: ripple 3s infinite;
    -o-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
}

.faq-section .image-column .overlay-link .ripple:before {
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    -o-animation-delay: .9s;
    animation-delay: .9s;
    content: "";
    position: absolute;
}

.faq-section .image-column .overlay-link .ripple:after {
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -ms-animation-delay: .6s;
    -o-animation-delay: .6s;
    animation-delay: .6s;
    content: "";
    position: absolute;
}

@-webkit-keyframes ripple {
    70% {box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);}
    100% {box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);}
}

@keyframes ripple {
    70% {box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);}
    100% {box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);}
}
/*==============================================
    PAGE HEADER SECTION
==============================================*/
.page-header{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.page-content h2{
    color: var(--primaryColor);
    font-size: 42px;
    margin-bottom: 25px;
}
.page-content p{
    color: var(--primaryColor);
    margin: 0;
    font-weight: 500;
}

/*==============================================
    BLOG SECTION
==============================================*/
.blog-wrap{}
section.blog-section {
    text-align: right;
    direction: rtl;
}
.blog-item{
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: right;
}
.blog-item .blog-thumb{
    position: relative;
}
.blog-item .blog-thumb .category{
    background-color: var(--primaryColor);
    padding: 5px 15px;
    text-align: center;
    color: #13287e;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Cairo', sans-serif;
    position: absolute;
    width: auto;
    height: auto;
    right: 0;
    bottom: 0;
}
.blog-item .blog-thumb .category a{
    color: #13287e;
}
.blog-item .blog-thumb img{
    width: 100%;
    margin: 0;
    -webkit-transform:scale(1);
    -ms-transform:scale(1);
    transform:scale(1);
    -webkit-transition: all 6000ms linear;
    -moz-transition: all 6000ms linear;
    -ms-transition: all 6000ms linear;
    -o-transition: all 6000ms linear;
    transition: all 6000ms linear;
}
.blog-item .blog-thumb img:hover{
    -webkit-transform:scale(1.15);
    -ms-transform:scale(1.15);
    transform:scale(1.15);
}
.blog-content{
    background-color: #fff;
    padding: 30px;
}

.blog-content h3{
    line-height: 24px;
}
.blog-content h3 a{
    color: var(--secondaryColor);
    font-size: 18px;
    line-height: 24px;
}
.blog-content h3 a:hover{
    color: var(--secondaryColor);
}
.blog-content .read-more{
    font-family: 'Cairo', sans-serif;
    color: var(--secondaryColor);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding-left: 40px;
}
.blog-content .read-more:hover{
    color: var(--secondaryColor);
}
.blog-content .read-more:before{
    background-color: var(--secondaryColor);
    position: absolute;
    content: "";
    width: 30px;
    height: 4px;
    left: -70%;
    top: calc(50% - 2px);

}

/*  ======= Pagination ======= */
.page-numbers{
    position:relative;
    text-align: center;
    margin-top: 50px;
}
.page-numbers li{
    display: inline-block;
    margin: 0 5px;
}
.page-numbers.text-left li {
    margin: 0 10px 0 0;
}
.page-numbers li a,
.page-numbers li span{
    border: 1px solid var(--primaryColor);
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    color: var(--secondaryColor);
    font-weight: 600;
    border-radius: 2px;
}
.page-numbers li a:hover{
    background-color: var(--secondaryColor);
    color: #fff;
    opacity: 1;
    text-decoration: none;
}
.page-numbers li a.active{
    background-color: var(--secondaryColor);
    border: 1px solid var(--secondaryColor);
    color: #fff;
}

.page-numbers li span.current{
    background-color: var(--primaryColor);
    border-color: var(--primaryColor) !important;
    color:var(--secondaryColor);
}

.page-breadcrumb{

    position:relative;

    direction: rtl;

}



.page-breadcrumb li{

    position:relative;

    display:inline-block;

    margin-left:10px;

    padding-left:15px;

    color:#ffffff;

    font-size:14px;

    font-weight:400;

    text-transform:capitalize;

}



.page-breadcrumb li:after{

    position: absolute;
    content: "\f104";
    left: -2px;
    top: 0px;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    font-family: "Font Awesome 5 Free";

}



.page-breadcrumb li:last-child::after{

    display: none;

}



.page-breadcrumb li:last-child{

    padding-right:0px;

    margin-right:0px;

}



.page-breadcrumb li a{

    color:var(--primaryColor);

    font-weight:400;

    text-transform: capitalize;

    transition:all 0.3s ease;

    -moz-transition:all 0.3s ease;

    -webkit-transition:all 0.3s ease;

    -ms-transition:all 0.3s ease;

    -o-transition:all 0.3s ease;

}



.page-breadcrumb li a:hover{

    color:#ffffff;

}
/*  ======= Blog Single ======= */
.blog-thumb{}
.blog-thumb img{
    margin-bottom: 20px;
    width: 100%;
}
.blog-single-content{}
.blog-single-content h2 a{
    font-size: 28px;
    color: var(--secondaryColor);
}
.blog-single-content h2 a:hover{
    color: var(--secondaryColor);
}
.single-post-meta{
    margin-bottom: 20px;
}
.single-post-meta li{
    display: inline-block;
    margin-right: 20px;
}
.single-post-meta li i{
    font-size: 12px;
    color: var(--secondaryColor);
    margin-left: 5px;
}
.single-post-meta li span{
    display: inline-block;
    font-family: 'Cairo', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: var(--secondaryColor);
    cursor: default;
}
/* Post Tags */
.post-tags{
    margin-top: 30px;
}
.post-tags li{
    display: inline-block;
}
.post-tags li a{
    display: inline-block;
    background-color: var(--secondaryColor);
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
    margin: 3px;
}
.post-tags li a:hover{
    background-color: var(--secondaryColor);
    color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.post-tags li a i{
    margin-left: 5px;
}
/* Author Box */
.author-box{
    display: flex;
    align-items: center;
}

.author-box .social-icon li{
    display: inline-block;
    margin-right: 8px;
}
.author-box .social-icon li a{
    font-size: 12px;
    position: relative;
    width: 30px;
    height: 30px;
    text-align: center;
    color: #fff;
    line-height: 30px;
    font-weight: 400;
    display: inline-block;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}
.author-box .social-icon li a.fb {
    background-color: #3b5998;
}

.author-box .social-icon li a.tw {
    background-color: #1da1f2;
}
.author-box .social-icon li a.in {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
   }
.author-box .social-icon li a.pt {
    background-color: #c8232c;
}
.author-box .social-icon li a.yt {
    background-color: #ff0000;
}

.author-box .social-icon li a:hover{
    background: var(--primaryColor);
    color: var(--secondaryColor) ;
}
/* Post Navigation */
.post-navigation {
    border: 1px solid #e5e5e5;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
}
.post-navigation .col{
    padding: 20px;
}
.post-navigation .col:not(:last-of-type){
    border-right: 1px solid rgba(17,17,17,0.04);
}
.post-navigation .col a{
    color: var(--secondaryColor);
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Cairo', sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.post-navigation .col.next-post a{
    justify-content: flex-end;
}
.post-navigation .col i{
    display: inline-block;
    font-size: 14px;
}
.post-navigation .ti-arrow-left{
    margin-right: 10px;
}
.post-navigation .ti-arrow-right{
    margin-left: 10px;
}
.post-navigation .col a:hover{
    color: var(--secondaryColor);
}
.post-navigation .col.prev-post .fa{
    margin-right: 10px;
}
.post-navigation .col.next-post .fa{
    margin-left: 10px;
}

/* Comments Style */
.blog-single-wrap .comments-area {
    margin-top: 40px;
}

.blog-single-wrap .comments-area .comments {
    border-bottom: 0;
}
.blog-single-wrap .comments-area li > div {
    border-bottom: 1px solid rgba(17,17,17,0.05);
    padding: 35px;
}
.blog-single-wrap .comments-area ol {
    list-style-type: none;
    padding-left: 0;
}
.blog-single-wrap .comments-area ol ul {
    padding-left: 30px;
    list-style-type: none;
    margin: 0;
}
.blog-single-wrap .comments-area ol > li:last-child div {
    border-bottom: 0;
}
.blog-single-wrap .comments-area .comments-title{
    font-size: 22px;
    font-weight: 600;
}
.blog-single-wrap .comments-area li > div{
    position: relative;
}
.blog-single-wrap .comments-area .comment-thumb{
    position: absolute;
    left: 35px;
}
.blog-single-wrap .comments-area .comment-thumb .comment-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.blog-single-wrap .comments-area .comment-thumb .comment-img img{
    border-radius: 50%;
}
.blog-single-wrap .comments-area .comment-main-area{
    padding-left: 100px;
}
.blog-single-wrap .comments-area .comment-main-area p {
    margin-bottom: 20px;
}
.blog-single-wrap .comments-area .comments-meta h4{
    font-family: 'Cairo', sans-serif;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -1px;
}
.blog-single-wrap .comments-area .comments-meta h4 span{
    font-family: 'Cairo', sans-serif;
    font-weight: 600;
    text-transform: none;
    display: inline-block;
    font-size: 12px;
    margin-left: 5px;
    letter-spacing: 0;
}
.blog-single-wrap .comments-area .comment-reply-link {
    font-family: 'Cairo', sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: var(--secondaryColor);
    display: inline-block;
    text-transform: uppercase;
    padding-left: 35px;
    position: relative;
}
.blog-single-wrap .comments-area .comment-reply-link:before{
    background-color: var(--secondaryColor);
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    left: 0;
    top: calc(50% - 1px);
}
.blog-single-wrap .comments-area .comment-reply-link:hover{
    text-decoration: underline;
}
.blog-single-wrap .comment-respond {}
.blog-single-wrap .comment-respond .comment-reply-title{
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 20px;
}
.blog-single-wrap .comment-respond form input,
.blog-single-wrap .comment-respond form textarea {
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    width: 100%;
    height: 50px;
    padding: 6px 15px;
    margin-bottom: 15px;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    transition: all 0.3s;
}
.blog-single-wrap .comment-respond form input:focus,
.blog-single-wrap .comment-respond form textarea:focus {
    border-color: var(--secondaryColor);
}
.blog-single-wrap .comment-respond form textarea {
    height: 200px;
    padding: 15px;
}
.blog-single-wrap .comment-respond .form-inputs {
    overflow: hidden;
}
.blog-single-wrap .comment-respond .form-inputs > input:nth-child(2) {
    width: 49%;
    float: left;
}
.blog-single-wrap .comment-respond .form-inputs > input:nth-child(3) {
    width: 49%;
    float: right;
}
.blog-single-wrap .comment-respond .form-submit input{
    font-family: 'Cairo', sans-serif;
    max-width: 180px;
    background-color: var(--secondaryColor);
    color: #fff;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 0;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 0;
    text-transform: uppercase;
}
.blog-single-wrap .comment-respond .form-submit input:hover {
    opacity: 0.9;
}

/*  ======= Sidebars ======= */
.sidebar-wrap{
    padding-left: 40px;
}
.sidebar-wrap .widget-content:not(:last-of-type){
    margin-bottom: 40px;
}
.sidebar-wrap .widget-content h4{
    position: relative;
    margin-bottom: 30px;
}
.sidebar-wrap .widget-content h4:before{
    background-color: var(--secondaryColor);
    position: absolute;
    content: "";
    width: 20%;
    height: 3px;
    right: 0;
    bottom: -7px;
}
.sidebar-wrap .widget-content .widget-links li a:hover{
    text-decoration: underline;
}

/* Search Form */
.search-form{
    position: relative;
    margin-left: -2px;
}
.search-form .form-control{
    background-color: #f5f5f5;
    box-shadow: none;
    width: 100%;
    display: block;
    border: 1px solid #e5e5e5;
    color: var(--secondaryColor);
    height: auto;
    padding: 15px 20px;
    border-radius: 2px;
    padding-right: 60px;
}
.search-form .search-btn{
    background-color: transparent;
    font-size: 15px;
    color: var(--secondaryColor);
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 10px 0;
    opacity: 0.6;
    border: none;
}
.search-form .search-btn:focus,
.search-form .search-btn:hover{
    opacity: 1;
    cursor: pointer;
}
.search-form input::-webkit-input-placeholder{
    color: #8d9aa8 !important;
}
.search-form input:-moz-placeholder{ /* Firefox 18- */
    color: #8d9aa8 !important;
}
.search-form input::-moz-placeholder{  /* Firefox 19+ */
    color: #8d9aa8 !important;
}
.search-form input:-ms-input-placeholder{
    color: #8d9aa8 !important;
}

/* Thumbnails Post */
.thumb-post{}
.thumb-post li{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: top;
    margin-bottom: 20px;
}
.thumb-post li:last-child{
    margin-bottom: 0;
}
.thumb-post li img{
    width: 100px;
    display: block;

}
.thumb-post li a{
    font-family: 'Cairo', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: var(--secondaryColor);
    padding-right: 15px;
    letter-spacing: 0px;
}
.thumb-post li a:hover{
    color: var(--secondaryColor);
    text-decoration: underline;
}

/* Tag Cloud */
.widget-content .tags{}
.widget-content .tags li{
    display: inline-block;
}
.widget-content .tags li a{
    display: inline-block;
    background-color: var(--secondaryColor);
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
    margin: 3px;
}
.widget-content .tags li a:hover{
    background-color: var(--secondaryColor);
    color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Category */
.widget-content ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.widget-content ul li a {
    color: #6a7695;
    line-height: 1.9;
}
.widget-content ul li a:hover{
    color: var(--secondaryColor);
}
/*==============================================
    CONTACT SECTION
==============================================*/
.contact-section{
    background-image: url(../img/map-pattern.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 60%;
    width: 100%;
    height: 100%;
    direction: rtl;
    text-align: right;
}
.contact-form{}
.contact-info{}
.contact-info h4{
    line-height: 30px;
}
.contact-info h4 span{
    margin-right: 10px;
}
.contact-form .form-control{
    background-color: #fff;
    border: 1px solid #ddd;
    height: 50px;
    border-radius: 2px;
    direction: rtl;
    text-align: right;
}
.contact-form .form-control.message{
    height: 200px;
}
.contact-form .default-btn{
    color: var(--secondaryColor);
}
.contact-form .default-btn:hover{
    color: #fff;
}
/*==============================================
    FOOTER SECTION
==============================================*/
.footer-section{direction: rtl;text-align: right;}
.footer-item{}
.footer-item .logo{
    margin-bottom: 20px;
    display: block;
}
.footer-item .logo img{
    width:50% !important;
    margin: 0 25%;
    height: 80px !important;
}
.footer-section h2{
    font-size: 20px;
}
.footer-item p{
    margin-bottom: 20px;
    text-align: center;
}
.footer-item .certified{}
.footer-item .certified li{
    display: inline-block;
    margin-right: 15px;
}
.footer-item .certified li img{width: 35px;}
.footer-section .footer-item .footer-social{
    position:relative;
}

.footer-section .footer-item .contact{
    position:relative;
    color:#a8a8a8;
    font-size:16px;
    font-weight:400;
    margin-bottom:10px;
    display:inline-block;
    -webkit-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
    transition:all 300ms ease;
}

.footer-section .footer-item .contact:hover{
    color:var(--primaryColor);
}
.footer-section .footer-item .contact.nohover:hover{
    color:#a8a8a8;
    cursor: default;
}
.footer-section .footer-item .footer-social li{
    position:relative;
    display:inline-block;
}

.footer-section .footer-item .footer-social li a{
    position:relative;
    width:36px;
    height:36px;
    font-size:14px;
    text-align:center;
    border-radius:50%;
    line-height:34px;
    color:#fff;
    font-weight:400;
    display:inline-block;
    border:1px solid rgba(255, 243, 35, .9);
    -webkit-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
    transition:all 300ms ease;
}
.footer-section .footer-item .footer-social li a.fb{
    background-color: #3b5998;
}
.footer-section .footer-item .footer-social li a.tw{
    background-color: #1da1f2;
}
.footer-section .footer-item .footer-social li a.in{
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.footer-section .footer-item .footer-social li a.pt{
    background-color: #c8232c;
}
.footer-section .footer-item .footer-social li a.yt{
    background-color: #ff0000;
}

.footer-section .footer-item .footer-social li a:hover{
    color:var(--primaryColor);
    border:1px solid var(--secondaryColor);
}

/* Links Widget */

.footer-section .footer-item .menu-footer-menu-container{
    position:relative;
}

.footer-section .footer-item .menu-footer-menu-container .menu{
    position:relative;
}

.footer-section .footer-item .menu-footer-menu-container .menu li{
    position:relative;
    margin-bottom:12px;
}

.footer-section .footer-item .menu-footer-menu-container .menu li a{
    position:relative;
    color:#a8a8a8;
    font-size:15px;
    -webkit-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
    transition:all 300ms ease;
}

.footer-section .footer-item .menu-footer-menu-container .menu li a:hover{
    color:var(--primaryColor);
}
.footer-section .footer-item .tnp-subscription label{
    font-family: 'Cairo', sans-serif !important ;
}
.footer-section .footer-item .tnp-subscription input[type=email]{
    width: 100%;
    height: 50px;
    border: 1px solid #eee;
    margin: 0;
    margin-left: 0px;
    padding: 0 10px;
    border-radius: .25rem;
    outline: none;
    box-shadow: none;
}
.footer-section .footer-item .tnp-subscription input.tnp-submit{
    width: 100%;
    height: 50px;
    line-height: 32px;
    text-align: center;
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
    border-radius: .25rem;
    outline: none;
    box-shadow: none;
}
.subscribe-form .form-input:focus{border: 1px solid var(--primaryColor);}
.subscribe-form .submit-btn i{font-size: 20px;}

.copyright{
    padding: 25px 0;
    border-top: 1px solid #eee;
    margin-bottom: 0;
}
.copyright a{
    color: #247ffb;
    margin-right: 10px;
}
.copyright a:last-child{margin: 0;}
.copyright a:hover{text-decoration: underline;}
/*  ======= Media Query ======= */
/* max-width 1024px */
@media (max-width: 1024px) {
    .header-menu-wrap ul li > a { padding: 0 10px; }
}

/* max-width 992px */
@media (max-width: 992px){
    .sm-padding{ padding: 15px; }
    .sidebar-wrap {
        padding-left: 0;
        margin-top: 20px;
    }
    .section-heading h2{
        font-size: 32px;
        line-height: 38px;
    }
    .about-btn li{ display: inline-block; }
    .services-popup .booking-form{
        margin: 0;
        padding: 30px 20px;
    }
    .services-popup .booking-form .nice-select.form-control span{
        font-size: 12px;
    }
    .services-popup .booking-form .nice-select .option{font-size: 10px;}
    .form-heading h2{font-size: 24px;}
    .testi-item h3{margin-left: 0;}
    .cta-content h2 {
        font-size: 36px;
        line-height: 42px;
    }
    .cta-section svg{
        bottom: 0;
    }
}

/* max-width 767px */
@media all and (max-width: 767px) {
    .padding{ padding: 60px 0; }
    .xs-padding{ padding: 15px; }
    p br{ display: none; }
    .sidebar-wrap{ padding-left: 0; }
    .blog-single-content h2 a{
        font-size: 22px;
        line-height: 28px;
    }
    .blog-single-content h2{ line-height: 28px; }
    blockquote p{ line-height: 32px; }
    .cta-block-content{
        padding: 50px 0;
    }
    .cta-block-content h2{
        font-size: 42px;
        margin-bottom: 10px;
    }
    .page-content h2{
        font-size: 32px;
    }
}

/* max-width 580px */
@media all and (max-width: 580px) {
    .header-3 button.header-btn,
    .header-1 button.header-btn{ display: none; }
    .top-left{
        width: 100%;
        padding: 15px 0;
        text-align: center;
    }
    .top-bar .top-left li {
        font-size: 14px;
        display: block;
        padding: 0;
        line-height: 1;
    }
    .top-bar .top-left li:not(:last-of-type){ margin-bottom: 10px; }
    .primary-header-inner .header-right{ margin-left: 0; }
    .header-right a.dl-btn {
        padding: 3px 10px;
        font-size: 14px;
        line-height: 32px;
        margin: 0;
        margin-left: 15px;
    }
    .primary-header-two .header-right a.dl-btn{ padding: 5px 15px; }
    .header-three .top-bar .top-left li,
    .header-three .top-bar .top-left li:first-child { border: none; }
    .header-one .header-right .dl-btn{ display: none; }
    #scrollup {
        bottom: 20px;
        right: 20px;
    }
}

/* max-width 420px */
@media all and (max-width: 420px) {

}

/* max-width 320px */
@media (max-width: 320px){
    .primary-header .header-logo { max-width: 122px; }
    .header-right .mobile-menu-icon { margin-left: 10px; }
}




