@font-face { 

    font-family: Raleway; 

    src: url('fonts/Raleway-Regular.ttf'); 

} 

body{
    overflow-x: hidden;
}
*{

  font-family: 'Raleway', sans-serif;

}

.form-horizontal .control-label{
    text-align: right;
    color: #fff;
}

a{color:#191a4b;}

.nav-tabs li a {

    font-weight: 600;

}

p {
    text-align: right !important;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{

    color:#fff;

    background-color: #191a4b;

    border:none;

}

.nav-tabs>li>a:hover{

    color:#fff;

    background-color: #191a4b;

    border:none;    

}

.nav-tabs>li{margin-bottom: -2px;}

.nav-tabs{border-bottom: 1px solid #191a4b;}

.container{width:100%;}

.cl-title{


    color: #fff;

    padding: 10px 0px;

}

.padding-right-4{
    padding-right: 2rem !important;
}
.cl_save_route {

    background: #13287c;

    color: #fff;

}
.cl_save_route:hover{
    background-color: #fff323;
    color: #13287c;
}

.wp-core-ui select{

    width: 100%;

    max-width: 100%!important;

}

hr{

    margin-bottom: 35px;

    border-top: 5px solid #318dde;

    border-style: double;

}

h3.cl_title{

    text-decoration: underline;

    color: #ffffff;

    margin-bottom: 35px;

    display: block;

    clear: both;

    overflow: hidden;

    text-align: center;

    background: #164688;

    padding: 17px;

}

.cl_half{

    width: calc(100% - 106px);

}

#v-pills-tab{
    background: rgba(4,3,3,.9);
    padding: 20px;
    height: 100%;
    text-align: right;
}

.nav-pills .nav-link{

    color: #fff;

    border: none;

    border-radius: unset;

    font-size: 14px;

}

.nav-pills .nav-link.active, .nav-pills .clow>.nav-link {
    background-color: #13287c;
    color: #fff!important;
    border-radius: 5px;
}

.wp-person a:focus .gravatar, a:focus, a:focus .media-icon img {
    box-shadow: 0 0 0 1px #13287c,0 0 2px 1px rgba(79,148,212,.8) !important;
    outline: 1px solid transparent !important;
}
.fleft{

    float: left;

}

.fright{

    float: right;

}
.bg-col12{
    background-color: #13287c;
    margin-bottom: 20px;
}
.gray_back{

    background: rgba(4, 3, 3, .7);

    padding-top: 20px!important;

    text-align: right;

    margin-left: 0px;

}

#v-pills-tabContent{

    clear: both;

    overflow: hidden;

}

.tab-pane img{max-width: 250px;}

#adminmenu .wp-menu-image img{

    max-width: 15px;

}

#adminmenu div.wp-menu-image img{
    height: 20px;
}

a#v-pills-secondsection-tab:focus {

    box-shadow: 0 0 0 1px #9e7626, 0 0 2px 1px rgb(158 118 38);

    outline: 1px solid transparent;

}

.btn-info {

    color: #fff!important;

    background-color: #13287c!important;

    border-color: #13287c!important;

    width: 100px;

    padding: .25rem .75rem;

    margin-top:-3px;

}

.btn-info:hover {

    color: #13287c !important;

    background-color: #fff!important;

    border-color: #13287c!important;

}

p {
    text-align: right !important;
}